<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>9 API | LT-GEE Guide</title>
  <meta name="description" content="9 API | LT-GEE Guide">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="9 API | LT-GEE Guide" />
  <meta property="og:type" content="book" />
  
  
  
  <meta name="github-repo" content="eMapR/LT-GEE" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="9 API | LT-GEE Guide" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
<link rel="prev" href="ui-applications.html">
<link rel="next" href="validation.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120674089-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-120674089-1');
</script>







<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href='http://emapr.ceoas.oregonstate.edu/' target='_blank'><img src='imgs/emapr_osu.svg' style='margin-left:13px; margin-top:13px; height:40px'></li></a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="landtrendr.html"><a href="landtrendr.html"><i class="fa fa-check"></i><b>2</b> LandTrendr</a><ul>
<li class="chapter" data-level="2.1" data-path="landtrendr.html"><a href="landtrendr.html#fit-to-vertex-image-data"><i class="fa fa-check"></i><b>2.1</b> Fit-to-Vertex Image Data</a></li>
<li class="chapter" data-level="2.2" data-path="landtrendr.html"><a href="landtrendr.html#epoch-information"><i class="fa fa-check"></i><b>2.2</b> Epoch Information</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="lt-gee-requirements.html"><a href="lt-gee-requirements.html"><i class="fa fa-check"></i><b>3</b> LT-GEE Requirements</a><ul>
<li class="chapter" data-level="3.1" data-path="lt-gee-requirements.html"><a href="lt-gee-requirements.html#image-collection"><i class="fa fa-check"></i><b>3.1</b> Image Collection</a></li>
<li class="chapter" data-level="3.2" data-path="lt-gee-requirements.html"><a href="lt-gee-requirements.html#lt-parameters"><i class="fa fa-check"></i><b>3.2</b> LT parameters</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="running-lt-gee.html"><a href="running-lt-gee.html"><i class="fa fa-check"></i><b>4</b> Running LT-GEE</a></li>
<li class="chapter" data-level="5" data-path="lt-gee-outputs.html"><a href="lt-gee-outputs.html"><i class="fa fa-check"></i><b>5</b> LT-GEE Outputs</a><ul>
<li class="chapter" data-level="5.1" data-path="lt-gee-outputs.html"><a href="lt-gee-outputs.html#landtrendr-band"><i class="fa fa-check"></i><b>5.1</b> LandTrendr Band</a></li>
<li class="chapter" data-level="5.2" data-path="lt-gee-outputs.html"><a href="lt-gee-outputs.html#rmse"><i class="fa fa-check"></i><b>5.2</b> RMSE</a></li>
<li class="chapter" data-level="5.3" data-path="lt-gee-outputs.html"><a href="lt-gee-outputs.html#ftv"><i class="fa fa-check"></i><b>5.3</b> FTV</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="working-with-outputs.html"><a href="working-with-outputs.html"><i class="fa fa-check"></i><b>6</b> Working with Outputs</a><ul>
<li class="chapter" data-level="6.1" data-path="working-with-outputs.html"><a href="working-with-outputs.html#getting-segment-information"><i class="fa fa-check"></i><b>6.1</b> Getting segment information</a></li>
<li class="chapter" data-level="6.2" data-path="working-with-outputs.html"><a href="working-with-outputs.html#isolate-a-single-segment-of-interest"><i class="fa fa-check"></i><b>6.2</b> Isolate a single segment of interest</a></li>
<li class="chapter" data-level="6.3" data-path="working-with-outputs.html"><a href="working-with-outputs.html#filter-an-isolated-segment-by-an-attribute"><i class="fa fa-check"></i><b>6.3</b> Filter an isolated segment by an attribute</a></li>
<li class="chapter" data-level="6.4" data-path="working-with-outputs.html"><a href="working-with-outputs.html#filter-by-patch-size"><i class="fa fa-check"></i><b>6.4</b> Filter by patch size</a></li>
<li class="chapter" data-level="6.5" data-path="working-with-outputs.html"><a href="working-with-outputs.html#transform-an-ftv-array-to-an-image-stack"><i class="fa fa-check"></i><b>6.5</b> Transform an FTV array to an image stack</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="example-scripts.html"><a href="example-scripts.html"><i class="fa fa-check"></i><b>7</b> Example Scripts</a><ul>
<li class="chapter" data-level="7.1" data-path="example-scripts.html"><a href="example-scripts.html#change-mapping"><i class="fa fa-check"></i><b>7.1</b> Change mapping</a><ul>
<li class="chapter" data-level="7.1.1" data-path="example-scripts.html"><a href="example-scripts.html#map-vegetation-loss"><i class="fa fa-check"></i><b>7.1.1</b> Map vegetation loss</a></li>
<li class="chapter" data-level="7.1.2" data-path="example-scripts.html"><a href="example-scripts.html#map-vegetation-gain"><i class="fa fa-check"></i><b>7.1.2</b> Map vegetation gain</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="ui-applications.html"><a href="ui-applications.html"><i class="fa fa-check"></i><b>8</b> UI Applications</a><ul>
<li class="chapter" data-level="8.1" data-path="ui-applications.html"><a href="ui-applications.html#ui-landtrendr-pixel-time-series-plotter"><i class="fa fa-check"></i><b>8.1</b> UI LandTrendr Pixel Time Series Plotter</a><ul>
<li class="chapter" data-level="8.1.1" data-path="ui-applications.html"><a href="ui-applications.html#steps"><i class="fa fa-check"></i><b>8.1.1</b> Steps</a></li>
<li class="chapter" data-level="8.1.2" data-path="ui-applications.html"><a href="ui-applications.html#under-the-hood"><i class="fa fa-check"></i><b>8.1.2</b> Under the hood</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="ui-applications.html"><a href="ui-applications.html#ui-landtrendr-change-mapper"><i class="fa fa-check"></i><b>8.2</b> UI LandTrendr Change Mapper</a><ul>
<li class="chapter" data-level="8.2.1" data-path="ui-applications.html"><a href="ui-applications.html#steps-1"><i class="fa fa-check"></i><b>8.2.1</b> Steps</a></li>
<li class="chapter" data-level="8.2.2" data-path="ui-applications.html"><a href="ui-applications.html#under-the-hood-1"><i class="fa fa-check"></i><b>8.2.2</b> Under the hood</a></li>
<li class="chapter" data-level="8.2.3" data-path="ui-applications.html"><a href="ui-applications.html#todo"><i class="fa fa-check"></i><b>8.2.3</b> ToDo</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="ui-applications.html"><a href="ui-applications.html#ui-landtrendr-fitted-index-delta-rgb-mapper"><i class="fa fa-check"></i><b>8.3</b> UI LandTrendr Fitted Index Delta RGB Mapper</a><ul>
<li class="chapter" data-level="8.3.1" data-path="ui-applications.html"><a href="ui-applications.html#steps-2"><i class="fa fa-check"></i><b>8.3.1</b> Steps</a></li>
<li class="chapter" data-level="8.3.2" data-path="ui-applications.html"><a href="ui-applications.html#under-the-hood-2"><i class="fa fa-check"></i><b>8.3.2</b> Under the hood</a></li>
<li class="chapter" data-level="8.3.3" data-path="ui-applications.html"><a href="ui-applications.html#todo-1"><i class="fa fa-check"></i><b>8.3.3</b> ToDo</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="ui-applications.html"><a href="ui-applications.html#ui-landtrendr-time-series-animator"><i class="fa fa-check"></i><b>8.4</b> UI LandTrendr Time Series Animator</a><ul>
<li class="chapter" data-level="8.4.1" data-path="ui-applications.html"><a href="ui-applications.html#steps-3"><i class="fa fa-check"></i><b>8.4.1</b> Steps</a></li>
<li class="chapter" data-level="8.4.2" data-path="ui-applications.html"><a href="ui-applications.html#credit"><i class="fa fa-check"></i><b>8.4.2</b> Credit</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="api.html"><a href="api.html"><i class="fa fa-check"></i><b>9</b> API</a><ul>
<li class="chapter" data-level="9.1" data-path="api.html"><a href="api.html#functions"><i class="fa fa-check"></i><b>9.1</b> Functions</a><ul>
<li class="chapter" data-level="9.1.1" data-path="api.html"><a href="api.html#buildsrcollection"><i class="fa fa-check"></i><b>9.1.1</b> buildSRcollection</a></li>
<li class="chapter" data-level="9.1.2" data-path="api.html"><a href="api.html#buildclearpixelcountcollection"><i class="fa fa-check"></i><b>9.1.2</b> buildClearPixelCountCollection</a></li>
<li class="chapter" data-level="9.1.3" data-path="api.html"><a href="api.html#transformsrcollection"><i class="fa fa-check"></i><b>9.1.3</b> transformSRcollection</a></li>
<li class="chapter" data-level="9.1.4" data-path="api.html"><a href="api.html#buildltcollection"><i class="fa fa-check"></i><b>9.1.4</b> buildLTcollection</a></li>
<li class="chapter" data-level="9.1.5" data-path="api.html"><a href="api.html#collectiontobandstack"><i class="fa fa-check"></i><b>9.1.5</b> collectionToBandStack</a></li>
<li class="chapter" data-level="9.1.6" data-path="api.html"><a href="api.html#runlt"><i class="fa fa-check"></i><b>9.1.6</b> runLT</a></li>
<li class="chapter" data-level="9.1.7" data-path="api.html"><a href="api.html#getsegmentdata"><i class="fa fa-check"></i><b>9.1.7</b> getSegmentData</a></li>
<li class="chapter" data-level="9.1.8" data-path="api.html"><a href="api.html#getfitteddata"><i class="fa fa-check"></i><b>9.1.8</b> getFittedData</a></li>
<li class="chapter" data-level="9.1.9" data-path="api.html"><a href="api.html#getchangemap"><i class="fa fa-check"></i><b>9.1.9</b> getChangeMap</a></li>
<li class="chapter" data-level="9.1.10" data-path="api.html"><a href="api.html#getsegmentcount"><i class="fa fa-check"></i><b>9.1.10</b> getSegmentCount</a></li>
<li class="chapter" data-level="9.1.11" data-path="api.html"><a href="api.html#getfittedrgbcol"><i class="fa fa-check"></i><b>9.1.11</b> getFittedRGBcol</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="api.html"><a href="api.html#spectral-index-codes"><i class="fa fa-check"></i><b>9.2</b> Spectral index codes</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="validation.html"><a href="validation.html"><i class="fa fa-check"></i><b>10</b> Validation</a></li>
<li class="chapter" data-level="11" data-path="faq.html"><a href="faq.html"><i class="fa fa-check"></i><b>11</b> FAQ</a></li>
<li class="chapter" data-level="12" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>12</b> References</a></li>
<li class="chapter" data-level="13" data-path="citation.html"><a href="citation.html"><i class="fa fa-check"></i><b>13</b> Citation</a></li>
<li class="chapter" data-level="14" data-path="updates.html"><a href="updates.html"><i class="fa fa-check"></i><b>14</b> Updates</a><ul>
<li class="chapter" data-level="14.1" data-path="updates.html"><a href="updates.html#section"><i class="fa fa-check"></i><b>14.1</b> 2019-04-26</a></li>
<li class="chapter" data-level="14.2" data-path="updates.html"><a href="updates.html#section-1"><i class="fa fa-check"></i><b>14.2</b> 2019-04-23</a></li>
<li class="chapter" data-level="14.3" data-path="updates.html"><a href="updates.html#section-2"><i class="fa fa-check"></i><b>14.3</b> 2019-01-08</a></li>
<li class="chapter" data-level="14.4" data-path="updates.html"><a href="updates.html#section-3"><i class="fa fa-check"></i><b>14.4</b> 2019-01-06</a></li>
<li class="chapter" data-level="14.5" data-path="updates.html"><a href="updates.html#section-4"><i class="fa fa-check"></i><b>14.5</b> 2018-12-02</a></li>
<li class="chapter" data-level="14.6" data-path="updates.html"><a href="updates.html#section-5"><i class="fa fa-check"></i><b>14.6</b> 2018-11-07</a></li>
<li class="chapter" data-level="14.7" data-path="updates.html"><a href="updates.html#section-6"><i class="fa fa-check"></i><b>14.7</b> 2018-10-09</a></li>
<li class="chapter" data-level="14.8" data-path="updates.html"><a href="updates.html#section-7"><i class="fa fa-check"></i><b>14.8</b> 2018-10-08</a></li>
<li class="chapter" data-level="14.9" data-path="updates.html"><a href="updates.html#section-8"><i class="fa fa-check"></i><b>14.9</b> 2018-07-25</a></li>
<li class="chapter" data-level="14.10" data-path="updates.html"><a href="updates.html#section-9"><i class="fa fa-check"></i><b>14.10</b> 2018-06-26</a></li>
<li class="chapter" data-level="14.11" data-path="updates.html"><a href="updates.html#section-10"><i class="fa fa-check"></i><b>14.11</b> 2018-06-13</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">LT-GEE Guide</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="api" class="section level1">
<h1><span class="header-section-number">9</span> API</h1>
<p>We have developed a LandTrendr JavaScript module that serves as an API to build LandTrendr input collections, run LandTrendr, and deal with the outputs. The API can be accessed from our public GEE repository. To use the API, you must first visit this URL: <a href="https://code.earthengine.google.com/?accept_repo=users/emaprlab/public" class="uri">https://code.earthengine.google.com/?accept_repo=users/emaprlab/public</a>. It will add the <em>users/emaprlab/public</em> repository to your GEE account.</p>
<p>To use the API, you must import the <em>LandTrendr.js</em> module into your script using the following line - place it at the top of the script.</p>
<pre><code>var ltgee = require(&#39;users/emaprlab/public:Modules/LandTrendr.js&#39;);</code></pre>
<p>LandTrendr API functions use <em>USGS Landsat Surface Reflectance Tier 1</em> data sets. They optionally mask clouds, cloud shadows, and snow from images using <a href="https://www.sciencedirect.com/science/article/pii/S0034425714005069">CFMASK</a>. Annual image composites are generated using a medoid approach: for a given image pixel, the medoid is the value for a given band that is numerically closest to the median of all corresponding pixels among images considered (all images between a provided annual data range). TM and ETM+ data are included in annual medoid compositing without alteration, but OLI image bands 2, 3, 4, 5, 6 and 7 are subset and transformed to the spectral properties of ETM+ bands 1, 2, 3, 4, 5 and 7, respectively, using slopes and intercepts from reduced major axis regressions reported in Roy et al 2016 Table 2.</p>
<div id="functions" class="section level2">
<h2><span class="header-section-number">9.1</span> Functions</h2>
<ul>
<li><strong><a href="api.html#buildsrcollection">buildSRcollection</a></strong> - Builds an annual cloud and cloud shadow masked medoid composite of Landsat surface reflectance TM-equivalent bands 1,2,3,4,5,7. This collection can be useful outside of use by LandTrendr, but is also the base for creating the input collection for LandTrendr.</li>
<li><strong><a href="api.html#buildclearpixelcountcollection">buildClearPixelCountCollection</a></strong> - <code>buildSRcollection</code> builds an annual surface reflectance collection potentially many images in a given year. It can be helpful to know how many pixels were available to generate the annual composite images. This function returns the count of unmasked pixels per year that are available for compositing for the provided years and date ranges.</li>
<li><strong><a href="api.html#transformsrcollection">transformSRcollection</a></strong> - Transforms the images within an annual surface reflectance collection built by <code>buildSRcollection</code> to a list of provided indices or bands.</li>
<li><strong><a href="api.html#buildltcollection">buildLTcollection</a></strong> - Builds a collection as input to LandTrendr. It will prepare a collection where the first band is the spectral index to base temporal segmentation on, and the subsequent bands will be fitted to segmentation structure of the segmentation index.</li>
<li><strong><a href="api.html#collectiontobandstack">collectionToBandStack</a></strong> - Transforms an image collection into an image stack where each band of each image in the collection is concatenated as a band into a single image. Useful for mapping a function over a collection, like transforming surface reflectance to NDVI, and then transforming the resulting collection into a band sequential time series image stack.</li>
<li><strong><a href="api.html#runlt">runLT</a></strong> - Run LandTrendr given a set of parameters. This is a wrapper around <code>buildSRcollection</code> and <code>buildLTcollection</code> functions.</li>
<li><strong><a href="api.html#getsegmentdata">getSegmentData</a></strong> - Generates an array of information about spectral-temporal segments from the breakpoint vertices identified by LandTrendr. Returns either all spectral-temporal segments, or just vegetation loss segments, or just vegetation growth segments.</li>
<li><strong><a href="api.html#getfitteddata">getFittedData</a></strong> - Generates an annual band stack for a given index provided as <code>ftvList</code> indices to either <code>buildLTcollection</code> or <code>runLT</code>. It flattens the FTV array format to a band per year for a given FTV index.</li>
<li><strong><a href="api.html#getchangemap">getChangeMap</a></strong> - Generates a set of map layers describing either vegetation loss or gain events with attributes including: year of change detection, spectral delta, duration of change event, pre-change event spectral value, and the rate of spectral change. Each attribute is a band of an ee.Image.</li>
<li><strong><a href="api.html#getsegmentcount">getSegmentCount</a></strong> - Given a segment data array produced by the <code>getSegmentData</code> function, this function returns the number of segments identified by LandTrendr as an ee.Image.</li>
<li><strong><a href="api.html#getfittedrgbcol">getFittedRGBcol</a></strong> - Creates a collection of RGB visualization images from three FTV bands resulting from a call to LandTrendr segmentation. This is useful for creating thumbnails, filmstrips, and GIFs.</li>
<li><strong>disturbanceMap</strong> - Deprecated, use <code>getChangeMap</code></li>
</ul>
<div id="buildsrcollection" class="section level3">
<h3><span class="header-section-number">9.1.1</span> buildSRcollection</h3>
<p><em>Description:</em></p>
<p>Builds an annual cloud and cloud shadow masked medoid composite of Landsat surface reflectance TM-equivalent bands 1,2,3,4,5,7. This collection can be useful outside of use by LandTrendr, but is also the base for creating the input collection for LandTrendr.</p>
<p><em>Usage:</em></p>
<p><code>buildSRcollection(startYear, endYear, startDay, endDay, aoi, maskThese)</code></p>
<p><em>Parameters:</em></p>
<ul>
<li><strong>startYear (Integer)</strong>: The minimum year in the desired range of annual collection</li>
<li><strong>endYear (Integer)</strong>: The maximum year in the desired range of annual collection</li>
<li><strong>startDay (String | month day formatted as ‘mm-dd’)</strong>: The minimum date in the desired seasonal range over which to generate annual composite.</li>
<li><strong>endDay (String | month day formatted as ‘mm-dd’)</strong>: The maximum date in the desired seasonal range over which to generate annual composite.</li>
<li><strong>aoi (Geometry)</strong>: The area-of-interest over which to mosaic images</li>
<li><strong>maskThese (List of strings | deafault: [‘cloud’, ‘shadow’, ‘snow’])</strong>: A list of CFMASK mask classes to include as masked pixels. Classes include: ‘cloud’, ‘shadow’, ‘snow’ and ‘water’.</li>
</ul>
<p><em>Result:</em></p>
<p>An ee.ImageCollection where each image represents the medoid of observations per TM-equivalent surface reflectance bands 1-5 and 7, for a given year. There will be as many images as there are years in the range inclusive of <em>startYear</em> and <em>endYear</em>. If a given year does not exist for the range, then a masked band will act as a filler. Similarly, if all observations of a given pixel within a year are masked because of inclusion in the maskThese list, the pixel will be masked.</p>
<p><em>Example:</em></p>
<pre><code>// load the LandTrendr.js module
var ltgee = require(&#39;users/emaprlab/public:Modules/LandTrendr.js&#39;);

// define parameters
var startYear = 1985;
var endYear = 2017;
var startDay = &#39;06-20&#39;;
var endDay = &#39;09-20&#39;;
var aoi = ee.Geometry.Point(-122.8848, 43.7929);
var maskThese = [&#39;cloud&#39;, &#39;shadow&#39;, &#39;snow&#39;]

// center and zoom the display in case outputs are to be mapped 
Map.centerObject(aoi,10);
Map.addLayer(aoi);

// apply LandTrendr.js functions
var annualSRcollection = ltgee.buildSRcollection(startYear, endYear, startDay, endDay, aoi, maskThese);
print(annualSRcollection);</code></pre>
</div>
<div id="buildclearpixelcountcollection" class="section level3">
<h3><span class="header-section-number">9.1.2</span> buildClearPixelCountCollection</h3>
<p><em>Description:</em></p>
<p>Returns the count of unmasked pixels per year that are available for compositing for the provided years and date ranges.</p>
<p><em>Usage:</em></p>
<p><code>buildClearPixelCountCollection(startYear, endYear, startDay, endDay, aoi, maskThese)</code></p>
<p><em>Parameters:</em></p>
<ul>
<li><strong>startYear (Integer)</strong>: The minimum year in the desired range of annual collection</li>
<li><strong>endYear (Integer)</strong>: The maximum year in the desired range of annual collection</li>
<li><strong>startDay (String | month day formatted as ‘mm-dd’)</strong>: The minimum date in the desired seasonal range over which to generate annual composite.</li>
<li><strong>endDay (String | month day formatted as ‘mm-dd’)</strong>: The maximum date in the desired seasonal range over which to generate annual composite.</li>
<li><strong>aoi (Geometry)</strong>: The area-of-interest over which to mosaic images</li>
<li><strong>maskThese (List of strings | deafault: [‘cloud’, ‘shadow’, ‘snow’])</strong>: A list of CFMASK mask classes to include as masked image features</li>
</ul>
<p><em>Result:</em></p>
<p>An ee.ImageCollection that includes one single band image per year in the provided year range that represents the number of unmasked pixels available for compositing given the date range and mask classes to include as masked pixels.</p>
<p><em>Example:</em></p>
<pre><code>// load the LandTrendr.js module
var ltgee = require(&#39;users/emaprlab/public:Modules/LandTrendr.js&#39;);

// define parameters
var startYear = 1985;
var endYear = 2017;
var startDay = &#39;06-20&#39;;
var endDay = &#39;09-20&#39;;
var aoi = ee.Geometry.Point(-122.8848, 43.7929);
var maskThese = [&#39;cloud&#39;, &#39;shadow&#39;, &#39;snow&#39;]

// center and zoom the display in case outputs are to be mapped 
Map.centerObject(aoi,10);
Map.addLayer(aoi);

// apply LandTrendr.js functions
var nClearCollection = ltgee.buildClearPixelCountCollection(startYear, endYear, startDay, endDay, aoi, maskThese);
print(nClearCollection);</code></pre>
</div>
<div id="transformsrcollection" class="section level3">
<h3><span class="header-section-number">9.1.3</span> transformSRcollection</h3>
<p><em>Description:</em></p>
<p>Transforms the images within an annual surface reflectance collection built by <code>buildSRcollection</code> to a list of provided indices or bands.</p>
<p><em>Usage:</em></p>
<p><code>transformSRcollection(srCollection, bandList)</code></p>
<p><em>Parameters:</em></p>
<ul>
<li><strong>srCollection (Image Collection)</strong>: An annual surface reflectance collection generated by the <code>buildSRcollection</code> function.<br />
</li>
<li><strong>bandList (List of strings)</strong>: A list of one or more indices or bands from the list in the <a href="api.html#spectral-index-codes">Spectral index codes</a> section to be included in images composing the annual collection. Bands in the resulting images will be ordered and labeled as they are in this list.</li>
</ul>
<p><em>Result:</em></p>
<p>An ee.ImageCollection that includes one image per year based on an image collection built by <code>buildSRcollection</code> function transformed to the indices provided in the <code>bandList</code> parameter.</p>
<p><em>Example:</em></p>
<pre><code>// load the LandTrendr.js module
var ltgee = require(&#39;users/emaprlab/public:Modules/LandTrendr.js&#39;);

// define parameters
var startYear = 1985;
var endYear = 2017;
var startDay = &#39;06-20&#39;;
var endDay = &#39;09-20&#39;;
var aoi = ee.Geometry.Point(-122.8848, 43.7929);
var bandList = [&#39;NBR&#39;, &#39;NDVI&#39;, &#39;TCW&#39;];

// center and zoom the display in case outputs are to be mapped 
Map.centerObject(aoi,10);
Map.addLayer(aoi);

// build annual surface reflectance collection (cloud and shadow masked medoid composite)
var annualSRcollection = ltgee.buildSRcollection(startYear, endYear, startDay, endDay, aoi);

// transform the annual surface reflectance bands to whatever is in the bandList variable
var indexCollection = ltgee.transformSRcollection(annualSRcollection, bandList);

// example of extracting year 2000 as an image from the collection
var year2000 = ee.Image(indexCollection.filterDate(&#39;2000-01-01&#39;,&#39;2000-12-31&#39;).first());
print(year2000);</code></pre>
</div>
<div id="buildltcollection" class="section level3">
<h3><span class="header-section-number">9.1.4</span> buildLTcollection</h3>
<p><em>Description:</em></p>
<p>Builds a collection as input to LandTrendr. It will prepare a collection where the first band is the spectral index to base temporal segmentation on, and the subsequent bands will be fitted to segmentation structure of the segmentation index.</p>
<p><em>Usage:</em></p>
<p><code>buildLTcollection(collection, index, ftvList)</code></p>
<p><em>Parameters:</em></p>
<ul>
<li><strong>collection (Image Collection)</strong>: An annual surface reflectance collection generated by the <code>buildSRcollection</code> function.</li>
<li><strong>index (String)</strong>: The index from the list in the <a href="api.html#spectral-index-codes">Spectral index codes</a> section to be segmented by LandTrendr.</li>
<li><strong>ftvList (List of strings)</strong>: A list of one or more indices from the list in the <a href="api.html#spectral-index-codes">Spectral index codes</a> section to be fitted to the segmentation of the <code>index</code> parameter. This parameter can also be set by and empty list <code>[]</code> which is valid and results in no FTV bands included in the LandTrendr output image.</li>
</ul>
<p><em>Result:</em></p>
<p>An ee.ImageCollection where each image represents an assemblage of bands or indices to be segmented and fitted by LandTrendr. There will be as many images as there are years in the range inclusive of <em>startYear</em> and <em>endYear</em>. If a given year does not exist for the range, then a masked band will act as a filler. Similarly, if all observations of a given pixel within a year are masked because of cloud, cloud shadow, or snow, the pixel will be masked. The first band per image will be whatever spectral representation is defined by the <code>index</code> parameter - it will be oriented so that vegetation loss results in a positive spectral delta. Any following bands will be defined by the indices provided in the <code>ftvList</code> parameter, in the same order, and unmodified with regard to spectral delta orientation.</p>
<p><em>Example:</em></p>
<pre><code>// load the LandTrendr.js module
var ltgee = require(&#39;users/emaprlab/public:Modules/LandTrendr.js&#39;);

// define parameters
var startYear = 1985;
var endYear = 2017;
var startDay = &#39;06-20&#39;;
var endDay = &#39;09-20&#39;;
var aoi = ee.Geometry.Point(-122.8848, 43.7929);
var index = &#39;NBR&#39;;
var ftvList = [&#39;NDVI&#39;, &#39;B4&#39;, &#39;B3&#39;];

// center and zoom the display in case outputs are to be mapped 
Map.centerObject(aoi,10);
Map.addLayer(aoi);

// apply LandTrendr.js functions
var annualSRcollection = ltgee.buildSRcollection(startYear, endYear, startDay, endDay, aoi);
var annualLTcollection = ltgee.buildLTcollection(annualSRcollection, index, ftvList);
print(annualLTcollection)</code></pre>
</div>
<div id="collectiontobandstack" class="section level3">
<h3><span class="header-section-number">9.1.5</span> collectionToBandStack</h3>
<p><em>Description:</em></p>
<p>Transforms an image collection into an image stack where each band of each image in the collection is concatenated as a band into a single image. Useful for mapping a function over a collection, like transforming surface reflectance to NDVI, and then transforming the resulting collection into a band sequential time series image stack.</p>
<p><em>Usage:</em></p>
<p><code>collectionToBandStack(collection, startYear, endYear)</code></p>
<p><em>Parameters:</em></p>
<ul>
<li><strong>collection (Image Collection)</strong>: An annual surface reflectance image collection with one band per image, like that resulting from the use of <code>transformSRcollection(srCollection, ['NDVI'])</code>, or <code>buildClearPixelCountCollection</code>, for instance.</li>
<li><strong>startYear (Integer)</strong>: The minimum year in the desired range of annual collection</li>
<li><strong>endYear (Integer)</strong>: The maximum year in the desired range of annual collection</li>
<li><strong>maskFill</strong> (Integer, default: 0)**: The value to fill masked pixels in the image collection with.</li>
</ul>
<p><em>Result:</em></p>
<p>An ee.Image representing a band sequential time series of image bands from each image in the given collection between <em>startYear</em> and <em>endYear</em>. Note that masked values in the image collection will be filled with 0</p>
<p><em>Example:</em></p>
<pre><code>// load the LandTrendr.js module
var ltgee = require(&#39;users/emaprlab/public:Modules/LandTrendr.js&#39;);

// define parameters
var startYear = 1985;
var endYear = 2017;
var startDay = &#39;06-20&#39;;
var endDay = &#39;09-20&#39;;
var aoi = ee.Geometry.Point(-122.8848, 43.7929);
var bandList = [&#39;NDVI&#39;];

// center and zoom the display in case outputs are to be mapped 
Map.centerObject(aoi,10);
Map.addLayer(aoi);

// build annual surface reflectance collection (cloud and shadow masked medoid composite)
var annualSRcollection = ltgee.buildSRcollection(startYear, endYear, startDay, endDay, aoi);

// transform the annual surface reflectance bands to whatever is in the bandList variable
var indexCollection = ltgee.transformSRcollection(annualSRcollection, bandList);

// transform image collection of NDVI (from bandList) to a image band stack
var collectionBandStack = ltgee.collectionToBandStack(indexCollection, startYear, endYear);
print(collectionBandStack);
Map.addLayer(collectionBandStack, {&quot;bands&quot;:[&quot;2000&quot;],&quot;min&quot;:-100,&quot;max&quot;:1000,&quot;palette&quot;:[&quot;ff2f0d&quot;,&quot;fff825&quot;,&quot;0ab308&quot;]});</code></pre>
</div>
<div id="runlt" class="section level3">
<h3><span class="header-section-number">9.1.6</span> runLT</h3>
<p><em>Description:</em></p>
<p>Run LandTrendr given a set of parameters. This is a wrapper around <code>buildSRcollection</code> and <code>buildLTcollection</code> functions.</p>
<p><em>Usage:</em></p>
<p><code>runLT(startYear, endYear, startDay, endDay, aoi, index, ftvList, runParams, maskThese)</code></p>
<p><em>Parameters:</em></p>
<ul>
<li><strong>startYear (Integer)</strong>: The minimum year in the desired range of annual collection</li>
<li><strong>endYear (Integer)</strong>: The maximum year in the desired range of annual collection</li>
<li><strong>startDay (String | month day formatted as ‘mm-dd’)</strong>: The minimum date in the desired seasonal range over which to generate annual composite.</li>
<li><strong>endDay (String | month day formatted as ‘mm-dd’)</strong>: The maximum date in the desired seasonal range over which to generate annual composite.</li>
<li><strong>aoi (Geometry)</strong>: The area-of-interest over which to mosaic images</li>
<li><strong>index (String)</strong>: The index from the list in the <a href="api.html#spectral-index-codes">Spectral index codes</a> section to be segmented by LandTrendr.</li>
<li><strong>ftvList (List of strings)</strong>: A list of one or more indices from the list in the <a href="api.html#spectral-index-codes">Spectral index codes</a> section to be fitted to the segmentation of the <code>index</code> parameter.</li>
<li><strong>runParams (Dictionary)</strong>: A dictionary of parameters to control LandTrendr segmentation. You can find definitions for the dictionary keys and values in <a href="./lt-gee-requirements.html#lt-parameters">LT parameters</a> section</li>
<li><strong>maskThese (List of strings | default: [‘cloud’, ‘shadow’, ‘snow’])</strong>: A list of CFMASK mask classes to include as masked pixels. Classes include: ‘cloud’, ‘shadow’, ‘snow’ and ‘water’.</li>
</ul>
<p><em>Result:</em></p>
<p>An array image described in the <a href="./lt-gee-outputs.html">LT-GEE Outputs</a> section</p>
<p><em>Example:</em></p>
<pre><code>// load the LandTrendr.js module
var ltgee = require(&#39;users/emaprlab/public:Modules/LandTrendr.js&#39;);

// define parameters
var startYear = 1985;
var endYear = 2017;
var startDay = &#39;06-20&#39;;
var endDay = &#39;09-20&#39;;
var aoi = ee.Geometry.Point(-122.8848, 43.7929);
var index = &#39;NBR&#39;;
var ftvList = [];
var runParams = { 
  maxSegments:            6,
  spikeThreshold:         0.9,
  vertexCountOvershoot:   3,
  preventOneYearRecovery: true,
  recoveryThreshold:      0.25,
  pvalThreshold:          0.05,
  bestModelProportion:    0.75,
  minObservationsNeeded:  6
};
var maskThese = [&#39;cloud&#39;, &#39;shadow&#39;, &#39;snow&#39;]

// center and zoom the display in case outputs are to be mapped 
Map.centerObject(aoi,10);
Map.addLayer(aoi);

// apply LandTrendr.js functions
var lt = ltgee.runLT(startYear, endYear, startDay, endDay, aoi, index, ftvList, runParams, maskThese);
print(lt)</code></pre>
</div>
<div id="getsegmentdata" class="section level3">
<h3><span class="header-section-number">9.1.7</span> getSegmentData</h3>
<p><em>Description:</em></p>
<p>Generates an array of information about spectral-temporal segments from the breakpoint vertices identified by LandTrendr. Returns either all spectral-temporal segments, or just vegetation loss segments, or just vegetation growth segments.</p>
<p><em>Usage:</em></p>
<p><code>getSegmentData(lt, index, delta, right)</code></p>
<p><em>Parameters:</em></p>
<ul>
<li><strong>lt (Image Array)</strong>: The image array that is the result of running LandTrendr with either <code>runLT()</code> or <code>ee.Algorithms.TemporalSegmentation.LandTrendr()</code>.</li>
<li><strong>index (String)</strong>: The index from the list in the <a href="api.html#spectral-index-codes">Spectral index codes</a> section used to generate LandTrendr outputs for the previous <code>lt</code> argument.</li>
<li><strong>delta (String)</strong>: A parameter to define what segments to return information about. Either <code>'all'</code> segments, only vegetation <code>'loss'</code> segments, or only vegetation <code>'gain'</code> segments.</li>
<li><strong>right (Boolean)</strong>: Optional: <code>true</code> or <code>false</code> for whether to right the spectral values to their natural orientation around 0. LandTrendr requires that the spectral index being segmented be oriented so that vegetation loss is represented as a positive spectral delta (see <a href="lt-gee-requirements.html#image-collection">LandTrendr collection building</a>). This simplifies interpretation of the resulting segmentation - every positive delta indicates vegetation loss (the algorithm was designed around Landsat TM Band 5 SWIR). As a result, you may want to re-orient or right the spectral values in the segment data so that it is in its natural form and easier to intuitively interpret. This parameter only affects the results when providing the <code>'all'</code> argument to the <code>delta</code> parameter. The default is <code>false</code>.</li>
</ul>
<p><em>Result:</em></p>
<p>An image array with dimensions: 8 (rows) x nSegments (cols). Each row describes an attribute of the segments identified by LandTrendr per pixel time series. Each column represents a segment in the time series per pixel ordered from earliest to latest in the series.</p>
<ul>
<li>Row 1: segment start year</li>
<li>Row 2: segment end year</li>
<li>Row 3: segment start value</li>
<li>Row 4: segment end value</li>
<li>Row 5: segment spectral delta</li>
<li>Row 6: segment duration</li>
<li>Row 7: segment rate of spectral change</li>
<li>Row 8: segment DSNR*</li>
</ul>
<p>*Segment spectral delta standardized by the RMSE of the LandTrendr fit. More details on DSNR can be found here: Cohen, W. B., Yang, Z., Healey, S. P., Kennedy, R. E., &amp; Gorelick, N. (2018). A LandTrendr multispectral ensemble for forest disturbance detection. Remote Sensing of Environment, 205, 131-140.</p>
<p>To extract a row, use the <code>arraySlice</code> function. For example, if you wanted to work only with the segment start years, you would do this: <code>var segStartYr = segInfo.arraySlice(0, 0, 1)</code>. See the <a href="./working-with-outputs.html#getting-segment-information">Working with Outputs</a> section for more information on handling these data.</p>
<p>The spectral segment start and end value will be in the natural index orientation around 0 when selecting either <code>loss</code> or <code>growth</code> for the <code>delta</code> parameter argument, and if <code>all</code> is selected while the <code>right</code> parameter argument is equal to <code>true</code>. In other cases, depending on the segmented index, these values could be inverted. Additionally, when selecting either <code>loss</code> or <code>growth</code> for the <code>delta</code> parameter argument, segment delta and rate will be the absolute value. In the case where <code>all</code> is selected as the <code>delta</code> parameter argument, the sign of spectral delta and change rate will depend on the index’s orientation around zero and whether the <code>right</code> parameter argument is equal to <code>true</code> or false.</p>
<p><em>Example:</em></p>
<pre><code>// load the LandTrendr.js module
var ltgee = require(&#39;users/emaprlab/public:Modules/LandTrendr.js&#39;);

// define parameters
var startYear = 1985;
var endYear = 2017;
var startDay = &#39;06-20&#39;;
var endDay = &#39;09-20&#39;;
var aoi = ee.Geometry.Point(-122.8848, 43.7929);
var index = &#39;NBR&#39;;
var ftvList = [];
var runParams = { 
  maxSegments:            6,
  spikeThreshold:         0.9,
  vertexCountOvershoot:   3,
  preventOneYearRecovery: true,
  recoveryThreshold:      0.25,
  pvalThreshold:          0.05,
  bestModelProportion:    0.75,
  minObservationsNeeded:  6
};

// center and zoom the display in case outputs are to be mapped
Map.centerObject(aoi,10);
Map.addLayer(aoi);

// apply LandTrendr.js functions
var lt = ltgee.runLT(startYear, endYear, startDay, endDay, aoi, index, ftvList, runParams);
var segInfo = ltgee.getSegmentData(lt, index, &#39;all&#39;);
print(segInfo);
Map.addLayer(segInfo); // use &#39;Inspector&#39; to explore values
</code></pre>
</div>
<div id="getfitteddata" class="section level3">
<h3><span class="header-section-number">9.1.8</span> getFittedData</h3>
<p><em>Description:</em></p>
<p>Generates an annual band stack for a given index provided as <code>ftvList</code> indices to either <code>buildLTcollection</code> or <code>runLT</code>. It flattens the FTV array format to a band per year for a given FTV index.</p>
<p><em>Usage:</em></p>
<p><code>getFittedData(lt, startYear, endYear, index)</code></p>
<p><em>Parameters:</em></p>
<ul>
<li><strong>lt (Image Array)</strong>: The image array that is the result of running LandTrendr with either <code>runLT()</code> or <code>ee.Algorithms.TemporalSegmentation.LandTrendr()</code>.</li>
<li><strong>startYear (Integer)</strong>: The minimum year in the desired range of annual collection</li>
<li><strong>endYear (Integer)</strong>: The maximum year in the desired range of annual collection</li>
<li><strong>index (String)</strong>: The index from the list in the <a href="api.html#spectral-index-codes">Spectral index codes</a> section to be segmented by LandTrendr.</li>
</ul>
<p><em>Result:</em></p>
<p>An ee.Image representing fitted-to-vertex annual spectral data for whatever index was provided as the <code>index</code> parameter. There will be as many bands as there are years in the range inclusive of <em>startYear</em> and <em>endYear</em>.</p>
<p><em>Example:</em></p>
<pre><code>// load the LandTrendr.js module
var ltgee = require(&#39;users/emaprlab/public:Modules/LandTrendr.js&#39;);

// define parameters
var startYear = 1985;
var endYear = 2017;
var startDay = &#39;06-20&#39;;
var endDay = &#39;09-20&#39;;
var aoi = ee.Geometry.Point(-122.8848, 43.7929);
var index = &#39;NBR&#39;;
var ftvList = [&#39;NBR&#39;, &#39;NDVI&#39;];
var runParams = { 
  maxSegments:            6,
  spikeThreshold:         0.9,
  vertexCountOvershoot:   3,
  preventOneYearRecovery: true,
  recoveryThreshold:      0.25,
  pvalThreshold:          0.05,
  bestModelProportion:    0.75,
  minObservationsNeeded:  6
};

// center and zoom the display in case outputs are to be mapped
Map.centerObject(aoi,10);
Map.addLayer(aoi);

// apply LandTrendr.js functions
var lt = ltgee.runLT(startYear, endYear, startDay, endDay, aoi, index, ftvList, runParams);
var nbrFTV = ltgee.getFittedData(lt, startYear, endYear, ftvList[0]);
var ndviFTV = ltgee.getFittedData(lt, startYear, endYear, ftvList[1]);
print(nbrFTV);
print(ndviFTV);</code></pre>
</div>
<div id="getchangemap" class="section level3">
<h3><span class="header-section-number">9.1.9</span> getChangeMap</h3>
<p><em>Description:</em></p>
<p>Generates a set of map layers describing either vegetation loss or gain events with attributes including: year of change detection, spectral delta, duration of change event, pre-change event spectral value, and the rate of spectral change. Each attribute is a band of an ee.Image.</p>
<p><em>Usage:</em></p>
<p><code>getChangeMap(lt, changeParams)</code></p>
<p><em>Parameters:</em></p>
<ul>
<li><strong>lt (Image Array)</strong>: The image array that is the result of running LandTrendr with either <code>runLT()</code> or <code>ee.Algorithms.TemporalSegmentation.LandTrendr()</code>.</li>
<li><strong>changeParams (Dictionary)</strong>: A dictionary of parameters to control change mapping.
<ul>
<li><strong>delta (string)</strong>: Either <code>'loss'</code> or <code>'gain'</code> to define whether to map vegetation loss or gain.</li>
<li><strong>sort (string)</strong>: The type of change to identify if there are more than one change event in a pixel time series. It can be: <code>'greatest'</code>, <code>'least'</code>, <code>'newest'</code>, <code>'oldest'</code>, <code>'fastest'</code>, <code>'slowest'</code>.</li>
<li><strong>year (Dictionary)</strong>: Options for filtering change events by year of detection
<ul>
<li><strong>checked (Boolean)</strong>: <code>true</code> or <code>false</code> for whether to filter by year. If <code>true</code>, then you must define both <code>start</code> and <code>end</code> described as follows.</li>
<li><strong>start (Integer)</strong>: The minimum year of change events to include in the map.</li>
<li><strong>end (Integer)</strong>: The maximum year of change events to include in the map.</li>
</ul></li>
<li><strong>mag (Dictionary)</strong>: Options for filtering change events by magnitude
<ul>
<li><strong>checked (Boolean)</strong>: <code>true</code> or <code>false</code> for whether to filter by magnitude. If <code>true</code>, then you must define <code>value</code> and <code>operator</code> described as follows.</li>
<li><strong>value (Integer)</strong>: The absolute value representing the spectral delta of change events to be compared against the following <code>operator</code> parameter. It is in the units of the spectral index defined by the <code>index</code> parameter in the <code>runLT</code> function described above. If the <code>index</code> is a normalized index like NBR or NDVI, the value should be multiplied by 1000. For instance, if you want to map NDVI delta segments greater than 0.4, the value here would be 400. If the <code>index</code> is a Landsat spectral band, like ‘B5’, the units are that of the USGS Collection 1 Surface Reflectance product.</li>
<li><strong>operator (String)</strong>: A comparative operator, either <code>'&lt;'</code> or <code>'&gt;'</code>, used to compare change event magnitude against the threshold <code>value</code> described previously. Only change segments resulting in a <code>true</code> condition will be included in the map</li>
<li><strong>dsnr (Boolean)</strong>: <code>true</code> or <code>false</code> for whether the magnitude should be standardized by the RMSE of the LandTrendr fit. If <code>true</code> then the <code>value</code> needs to be interpreted as a factor of RMSE. If you want to only include change that is greater than the RMSE of the fit, then <code>value</code> should be 1, if you only want change that is greater than 2 times the RMSE, then <code>value</code> should be 2. More details on DSNR can be found here: Cohen, W. B., Yang, Z., Healey, S. P., Kennedy, R. E., &amp; Gorelick, N. (2018). A LandTrendr multispectral ensemble for forest disturbance detection. Remote Sensing of Environment, 205, 131-140.<br />
</li>
</ul></li>
<li><strong>dur (Dictionary)</strong>: Options for filtering change events by duration.
<ul>
<li><strong>checked (Boolean)</strong>: <code>true</code> or <code>false</code> for whether to filter by duration. If <code>true</code>, then you must define <code>value</code> and <code>operator</code> described as follows.</li>
<li><strong>value (Integer)</strong>: The number of years a change event took to complete to be compared against the following <code>operator</code> parameter. It is in units of years.</li>
<li><strong>operator (String)</strong>: A comparative operator, either <code>'&lt;'</code> or <code>'&gt;'</code>, used to compare change event duration against the threshold <code>value</code> described previously. Only change segments resulting in a <code>true</code> condition will be included in the map.</li>
</ul></li>
<li><strong>preval (Dictionary)</strong>: Options for filtering change events by pre-change spectral value.
<ul>
<li><strong>checked (Boolean)</strong>: <code>true</code> or <code>false</code> for whether to filter by pre-change spectral value. If <code>true</code>, then you must define <code>value</code> and <code>operator</code> described as follows.</li>
<li><strong>value (Integer)</strong>: The spectral index value prior to a change event to be compared against the following <code>operator</code> parameter. It is in the units of the spectral index defined by the <code>index</code> parameter in the <code>runLT</code> function described above. If the <code>index</code> is a normalized index like NBR or NDVI, the value should be multiplied by 1000. For instance, if you want to filter change events by NDVI pre-change values greater than 0.3, the value here would be 300. If the <code>index</code> is a Landsat spectral band, like ‘B5’, the units are that of the USGS Collection 1 Surface reflectance product. It should be signed according to the natural orientation of the index or band.</li>
</ul></li>
<li><strong>mmu (Dictionary)</strong>: Options for filtering change events by minimum patch size. Patches are defined by change event pixels matching the above filtering criteria, having the same year of detection and adjacent to other pixels by the 8 neighbor rule.
<ul>
<li><strong>checked (Boolean)</strong>: <code>true</code> or <code>false</code> for whether to filter change events by a minimum patch size. If <code>true</code>, then you must define <code>value</code> described as follows.</li>
<li><strong>value (Integer)</strong>: The minimum number of pixels defining a change event patch. Number of pixels is the unit. Single pixels or patches with less than the provided value will not be included in the map.</li>
</ul></li>
</ul></li>
</ul>
<p>See the example below for formatting the dictionary</p>
<p><em>Result:</em></p>
<p>An ee.Image with bands for attributes of change events meeting filtering criteria including:</p>
<ul>
<li><strong>Year of change event detection</strong>: <code>'yod'</code> (year)</li>
<li><strong>Magnitude of change event</strong>: <code>'mag'</code> (absolute value of change event spectral delta)</li>
<li><strong>Duration of change event</strong>: <code>'dur'</code> (years)</li>
<li><strong>Pre-change event spectral value</strong>: <code>'preval'</code> (spectral value)</li>
<li><strong>Rate of spectral change for event</strong> <code>'rate'</code> (<code>mag/dur</code>)</li>
<li><strong>DSNR</strong> <code>'dsnr'</code> (<code>mag/fit rmse</code>) multipled by 100 to retain two decimal precision with Int16 data. See the following for more information on the metric: Cohen, W. B., Yang, Z., Healey, S. P., Kennedy, R. E., &amp; Gorelick, N. (2018). A LandTrendr multispectral ensemble for forest disturbance detection. Remote Sensing of Environment, 205, 131-140.</li>
</ul>
<p><em>Note:</em></p>
<p>Use the <a href="https://emaprlab.users.earthengine.app/view/lt-gee-change-mapper">LT-GEE Change Mapper App</a> as a test to determine parameter values.</p>
<p><em>Example:</em></p>
<pre><code>//##########################################################################################
// START INPUTS
//##########################################################################################

// define collection parameters
var startYear = 1985;
var endYear = 2017;
var startDay = &#39;06-20&#39;;
var endDay = &#39;09-20&#39;;
var aoi = ee.Geometry.Point(-122.8848, 43.7929);
var index = &#39;NBR&#39;;
var maskThese = [&#39;cloud&#39;, &#39;shadow&#39;, &#39;snow&#39;, &#39;water&#39;];

// define landtrendr parameters
var runParams = { 
  maxSegments:            6,
  spikeThreshold:         0.9,
  vertexCountOvershoot:   3,
  preventOneYearRecovery: true,
  recoveryThreshold:      0.25,
  pvalThreshold:          0.05,
  bestModelProportion:    0.75,
  minObservationsNeeded:  6
};

// define change parameters
var changeParams = {
  delta:  &#39;loss&#39;,
  sort:   &#39;greatest&#39;,
  year:   {checked:false, start:2000, end:2010},
  mag:    {checked:true,  value:200,  operator: &#39;&gt;&#39;, dsnr:false},
  dur:    {checked:true,  value:4,    operator: &#39;&lt;&#39;},
  preval: {checked:true,  value:300,  operator: &#39;&gt;&#39;},
  mmu:    {checked:true,  value:11},
};

//##########################################################################################
// END INPUTS
//##########################################################################################

// load the LandTrendr.js module
var ltgee = require(&#39;users/emaprlab/public:Modules/LandTrendr.js&#39;); 

// add index to changeParams object
changeParams.index = index;

// run landtrendr
var lt = ltgee.runLT(startYear, endYear, startDay, endDay, aoi, index, [], runParams, maskThese);

// get the change map layers
var changeImg = ltgee.getChangeMap(lt, changeParams);

// set visualization dictionaries
var palette = [&#39;#9400D3&#39;, &#39;#4B0082&#39;, &#39;#0000FF&#39;, &#39;#00FF00&#39;, &#39;#FFFF00&#39;, &#39;#FF7F00&#39;, &#39;#FF0000&#39;];
var yodVizParms = {
  min: startYear,
  max: endYear,
  palette: palette
};

var magVizParms = {
  min: 200,
  max: 800,
  palette: palette
};

// display the change attribute map - note that there are other layers - print changeImg to console to see
Map.centerObject(aoi, 11);
Map.addLayer(changeImg.select([&#39;mag&#39;]), magVizParms, &#39;Magnitude of Change&#39;);
Map.addLayer(changeImg.select([&#39;yod&#39;]), yodVizParms, &#39;Year of Detection&#39;);</code></pre>
</div>
<div id="getsegmentcount" class="section level3">
<h3><span class="header-section-number">9.1.10</span> getSegmentCount</h3>
<p><em>Description:</em></p>
<p>Given a segment data array produced by the <code>getSegmentData</code> function, this function returns the number of segments identified by LandTrendr as an ee.Image.</p>
<p><em>Usage:</em></p>
<p><code>getSegmentCount(segData)</code></p>
<p><em>Parameters:</em></p>
<ul>
<li><strong>segData</strong>: an image array returned from the <code>getSegmentData</code> function.</li>
</ul>
<p><em>Result:</em></p>
<p>A single-band ee.Image describing the number of segments per pixel time series identified by LandTrendr.</p>
<p><em>Note:</em></p>
<p>This function counts the number of segments returned from the <code>getSegmentData</code> function, which can optionally return vegetation <em>loss</em>, <em>gain</em>, or <em>all</em> segments. The count of segments will reflect the <code>delta</code> argument provided to the <code>getSegmentData</code> function. For instance, if you ran the <code>getSegmentData</code> function and set the <code>delta</code> argument as <code>'loss'</code> and then ran this function, you’d get a map of the number of vegetation loss segments. Alternatively, if the<code>delta</code> argument was set to <code>'all'</code>, you’d get a map of the segment count including all segment types.</p>
<p><em>Example:</em></p>
<pre><code>// load the LandTrendr.js module
var ltgee = require(&#39;users/emaprlab/public:Modules/LandTrendr.js&#39;);

// define parameters
var startYear = 1985;
var endYear = 2017;
var startDay = &#39;06-20&#39;;
var endDay = &#39;09-20&#39;;
var aoi = ee.Geometry.Point(-122.8848, 43.7929);
var index = &#39;NBR&#39;;
var ftvList = [];
var runParams = { 
  maxSegments:            6,
  spikeThreshold:         0.9,
  vertexCountOvershoot:   3,
  preventOneYearRecovery: true,
  recoveryThreshold:      0.25,
  pvalThreshold:          0.05,
  bestModelProportion:    0.75,
  minObservationsNeeded:  6
};
var maskThese = [&#39;cloud&#39;, &#39;shadow&#39;, &#39;snow&#39;];

// center and zoom the display in case outputs are to be mapped 
Map.centerObject(aoi,10);

// run LandTrendr using the LT-GEE API
var lt = ltgee.runLT(startYear, endYear, startDay, endDay, aoi, index, ftvList, runParams, maskThese);

// get the segment data array
var segData = ltgee.getSegmentData(lt, index, &#39;all&#39;, true);

// get the segment count
var segCount = ltgee.getSegmentCount(segData);
Map.addLayer(segCount, {&quot;min&quot;:0, &quot;max&quot;:runParams.maxSegments});</code></pre>
</div>
<div id="getfittedrgbcol" class="section level3">
<h3><span class="header-section-number">9.1.11</span> getFittedRGBcol</h3>
<p><em>Description:</em></p>
<p>Creates a collection of RGB visualization images from three FTV bands resulting from a call to LandTrendr segmentation. This is useful for creating thumbnails, filmstrips, and GIFs.</p>
<p><em>Usage:</em></p>
<p><code>getFittedRGBcol(lt, startYear, endYear, bands, visParams)</code></p>
<p><em>Parameters:</em></p>
<ul>
<li><strong>lt (Image Array)</strong>: The image array that is the result of running LandTrendr with either <code>runLT()</code> or <code>ee.Algorithms.TemporalSegmentation.LandTrendr()</code></li>
<li><strong>startYear (Integer)</strong>: The minimum year in the desired range of annual collection</li>
<li><strong>endYear (Integer)</strong>: The maximum year in the desired range of annual collection</li>
<li><strong>bands (List of strings)</strong>: Three bands in order of Red, Green, Blue</li>
<li><strong>visParams (dictionary)</strong>:
<ul>
<li><strong>min (List of numbers)</strong>: The minimum values for the three RGB bands that define low end of stretch range</li>
<li><strong>max (List of numbers)</strong>: The maximum values for the three RGB bands that define high end of stretch range</li>
<li><strong>gamma (List of numbers)</strong>: The gamma values for the three RGB bands</li>
</ul></li>
</ul>
<p><em>Result:</em></p>
<p>An image collection with an RGB image for each year between and including <code>startYear</code> and <code>endYear</code>.</p>
<p><em>Note:</em></p>
<p>This function is useful for generating high-quality time series frames for use in GIF movies. The following example applies the output to the Earth Engine <code>getVideoThumbURL</code> function to generate a GIF.</p>
<p><em>Example:</em></p>
<pre><code>// load the LandTrendr.js module
var ltgee = require(&#39;users/emaprlab/public:Modules/LandTrendr.js&#39;);

// define parameters
var startYear = 1984;
var endYear = 2018;
var startDay = &#39;06-20&#39;;
var endDay = &#39;09-20&#39;;
var aoi = ee.Geometry.Point(-122.8848, 43.7929);
var index = &#39;NBR&#39;;
var ftvList = [&#39;TCB&#39;, &#39;TCG&#39;, &#39;TCW&#39;];

// define LandTrendr parameters
var runParams = { 
  maxSegments:            6,
  spikeThreshold:         0.9,
  vertexCountOvershoot:   3,
  preventOneYearRecovery: true,
  recoveryThreshold:      0.25,
  pvalThreshold:          0.05,
  bestModelProportion:    0.75,
  minObservationsNeeded:  6
};

// define the RGB visualization parameters
var visParams = {
  min: [604, -49, -2245],
  max: [5592, 3147, 843],
  gamma: [1, 1, 1]
};

// define the GIF video parameters
var vidParams = {
  crs: &#39;EPSG:3857&#39;,
  dimensions: 300,
  region: aoi.buffer(10000).bounds(),
  framesPerSecond: 8
};

// apply LandTrendr.js functions
var lt = ltgee.runLT(startYear, endYear, startDay, endDay, aoi, index, ftvList, runParams);

// get RGB collection
var rgbCol = ltgee.getFittedRGBcol(lt, startYear, endYear, ftvList, visParams);

// print the RGB GIF link
print(rgbCol.getVideoThumbURL(vidParams));

// show RGB image for year 2000 on map
var rgb2000 = rgbCol.filterDate(&#39;2000-01-01&#39;, &#39;2000-12-31&#39;).first().clip(vidParams.region);
Map.centerObject(rgb2000, 10);
Map.addLayer(rgb2000, {}, &#39;TC/RGB&#39;);</code></pre>
</div>
</div>
<div id="spectral-index-codes" class="section level2">
<h2><span class="header-section-number">9.2</span> Spectral index codes</h2>
<p>The LandTrendr.js functions library has a defined list of indices and bands that it will work with. Below in Table 9.1 is the list of ‘index’ codes to use and their common name. You should specify them as an all caps string.</p>
<table>
<caption><span id="tab:index-codes">Table 9.1: </span>Spectral Index Codes</caption>
<thead>
<tr class="header">
<th align="left">Code</th>
<th align="left">Name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">NBR</td>
<td align="left">Normalized Burn Ratio</td>
</tr>
<tr class="even">
<td align="left">NDVI</td>
<td align="left">Normalized Difference Vegetation Index</td>
</tr>
<tr class="odd">
<td align="left">NDSI</td>
<td align="left">Normalized Different Snow Index</td>
</tr>
<tr class="even">
<td align="left">NDMI</td>
<td align="left">Normalized Difference Moisture Index</td>
</tr>
<tr class="odd">
<td align="left">TCB</td>
<td align="left">Tasseled-Cap Brightness</td>
</tr>
<tr class="even">
<td align="left">TCG</td>
<td align="left">Tasseled-Cap Greenness</td>
</tr>
<tr class="odd">
<td align="left">TCW</td>
<td align="left">Tasseled-Cap Wetness</td>
</tr>
<tr class="even">
<td align="left">TCA</td>
<td align="left">Tasseled-Cap Angle</td>
</tr>
<tr class="odd">
<td align="left">B1</td>
<td align="left">Thematic Mapper-equivalent Band 1</td>
</tr>
<tr class="even">
<td align="left">B2</td>
<td align="left">Thematic Mapper-equivalent Band 2</td>
</tr>
<tr class="odd">
<td align="left">B3</td>
<td align="left">Thematic Mapper-equivalent Band 3</td>
</tr>
<tr class="even">
<td align="left">B4</td>
<td align="left">Thematic Mapper-equivalent Band 4</td>
</tr>
<tr class="odd">
<td align="left">B5</td>
<td align="left">Thematic Mapper-equivalent Band 5</td>
</tr>
<tr class="even">
<td align="left">B7</td>
<td align="left">Thematic Mapper-equivalent Band 7</td>
</tr>
</tbody>
</table>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="ui-applications.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="validation.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": true,
"facebook": false,
"twitter": false,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": false,
"instapper": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
