<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>14 Updates | LT-GEE Guide</title>
  <meta name="description" content="14 Updates | LT-GEE Guide">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="14 Updates | LT-GEE Guide" />
  <meta property="og:type" content="book" />
  
  
  
  <meta name="github-repo" content="eMapR/LT-GEE" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="14 Updates | LT-GEE Guide" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
<link rel="prev" href="citation.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120674089-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-120674089-1');
</script>







<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href='http://emapr.ceoas.oregonstate.edu/' target='_blank'><img src='imgs/emapr_osu.svg' style='margin-left:13px; margin-top:13px; height:40px'></li></a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="landtrendr.html"><a href="landtrendr.html"><i class="fa fa-check"></i><b>2</b> LandTrendr</a><ul>
<li class="chapter" data-level="2.1" data-path="landtrendr.html"><a href="landtrendr.html#fit-to-vertex-image-data"><i class="fa fa-check"></i><b>2.1</b> Fit-to-Vertex Image Data</a></li>
<li class="chapter" data-level="2.2" data-path="landtrendr.html"><a href="landtrendr.html#epoch-information"><i class="fa fa-check"></i><b>2.2</b> Epoch Information</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="lt-gee-requirements.html"><a href="lt-gee-requirements.html"><i class="fa fa-check"></i><b>3</b> LT-GEE Requirements</a><ul>
<li class="chapter" data-level="3.1" data-path="lt-gee-requirements.html"><a href="lt-gee-requirements.html#image-collection"><i class="fa fa-check"></i><b>3.1</b> Image Collection</a></li>
<li class="chapter" data-level="3.2" data-path="lt-gee-requirements.html"><a href="lt-gee-requirements.html#lt-parameters"><i class="fa fa-check"></i><b>3.2</b> LT parameters</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="running-lt-gee.html"><a href="running-lt-gee.html"><i class="fa fa-check"></i><b>4</b> Running LT-GEE</a></li>
<li class="chapter" data-level="5" data-path="lt-gee-outputs.html"><a href="lt-gee-outputs.html"><i class="fa fa-check"></i><b>5</b> LT-GEE Outputs</a><ul>
<li class="chapter" data-level="5.1" data-path="lt-gee-outputs.html"><a href="lt-gee-outputs.html#landtrendr-band"><i class="fa fa-check"></i><b>5.1</b> LandTrendr Band</a></li>
<li class="chapter" data-level="5.2" data-path="lt-gee-outputs.html"><a href="lt-gee-outputs.html#rmse"><i class="fa fa-check"></i><b>5.2</b> RMSE</a></li>
<li class="chapter" data-level="5.3" data-path="lt-gee-outputs.html"><a href="lt-gee-outputs.html#ftv"><i class="fa fa-check"></i><b>5.3</b> FTV</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="working-with-outputs.html"><a href="working-with-outputs.html"><i class="fa fa-check"></i><b>6</b> Working with Outputs</a><ul>
<li class="chapter" data-level="6.1" data-path="working-with-outputs.html"><a href="working-with-outputs.html#getting-segment-information"><i class="fa fa-check"></i><b>6.1</b> Getting segment information</a></li>
<li class="chapter" data-level="6.2" data-path="working-with-outputs.html"><a href="working-with-outputs.html#isolate-a-single-segment-of-interest"><i class="fa fa-check"></i><b>6.2</b> Isolate a single segment of interest</a></li>
<li class="chapter" data-level="6.3" data-path="working-with-outputs.html"><a href="working-with-outputs.html#filter-an-isolated-segment-by-an-attribute"><i class="fa fa-check"></i><b>6.3</b> Filter an isolated segment by an attribute</a></li>
<li class="chapter" data-level="6.4" data-path="working-with-outputs.html"><a href="working-with-outputs.html#filter-by-patch-size"><i class="fa fa-check"></i><b>6.4</b> Filter by patch size</a></li>
<li class="chapter" data-level="6.5" data-path="working-with-outputs.html"><a href="working-with-outputs.html#transform-an-ftv-array-to-an-image-stack"><i class="fa fa-check"></i><b>6.5</b> Transform an FTV array to an image stack</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="example-scripts.html"><a href="example-scripts.html"><i class="fa fa-check"></i><b>7</b> Example Scripts</a><ul>
<li class="chapter" data-level="7.1" data-path="example-scripts.html"><a href="example-scripts.html#change-mapping"><i class="fa fa-check"></i><b>7.1</b> Change mapping</a><ul>
<li class="chapter" data-level="7.1.1" data-path="example-scripts.html"><a href="example-scripts.html#map-vegetation-loss"><i class="fa fa-check"></i><b>7.1.1</b> Map vegetation loss</a></li>
<li class="chapter" data-level="7.1.2" data-path="example-scripts.html"><a href="example-scripts.html#map-vegetation-gain"><i class="fa fa-check"></i><b>7.1.2</b> Map vegetation gain</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="ui-applications.html"><a href="ui-applications.html"><i class="fa fa-check"></i><b>8</b> UI Applications</a><ul>
<li class="chapter" data-level="8.1" data-path="ui-applications.html"><a href="ui-applications.html#ui-landtrendr-pixel-time-series-plotter"><i class="fa fa-check"></i><b>8.1</b> UI LandTrendr Pixel Time Series Plotter</a><ul>
<li class="chapter" data-level="8.1.1" data-path="ui-applications.html"><a href="ui-applications.html#steps"><i class="fa fa-check"></i><b>8.1.1</b> Steps</a></li>
<li class="chapter" data-level="8.1.2" data-path="ui-applications.html"><a href="ui-applications.html#under-the-hood"><i class="fa fa-check"></i><b>8.1.2</b> Under the hood</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="ui-applications.html"><a href="ui-applications.html#ui-landtrendr-change-mapper"><i class="fa fa-check"></i><b>8.2</b> UI LandTrendr Change Mapper</a><ul>
<li class="chapter" data-level="8.2.1" data-path="ui-applications.html"><a href="ui-applications.html#steps-1"><i class="fa fa-check"></i><b>8.2.1</b> Steps</a></li>
<li class="chapter" data-level="8.2.2" data-path="ui-applications.html"><a href="ui-applications.html#under-the-hood-1"><i class="fa fa-check"></i><b>8.2.2</b> Under the hood</a></li>
<li class="chapter" data-level="8.2.3" data-path="ui-applications.html"><a href="ui-applications.html#todo"><i class="fa fa-check"></i><b>8.2.3</b> ToDo</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="ui-applications.html"><a href="ui-applications.html#ui-landtrendr-fitted-index-delta-rgb-mapper"><i class="fa fa-check"></i><b>8.3</b> UI LandTrendr Fitted Index Delta RGB Mapper</a><ul>
<li class="chapter" data-level="8.3.1" data-path="ui-applications.html"><a href="ui-applications.html#steps-2"><i class="fa fa-check"></i><b>8.3.1</b> Steps</a></li>
<li class="chapter" data-level="8.3.2" data-path="ui-applications.html"><a href="ui-applications.html#under-the-hood-2"><i class="fa fa-check"></i><b>8.3.2</b> Under the hood</a></li>
<li class="chapter" data-level="8.3.3" data-path="ui-applications.html"><a href="ui-applications.html#todo-1"><i class="fa fa-check"></i><b>8.3.3</b> ToDo</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="ui-applications.html"><a href="ui-applications.html#ui-landtrendr-time-series-animator"><i class="fa fa-check"></i><b>8.4</b> UI LandTrendr Time Series Animator</a><ul>
<li class="chapter" data-level="8.4.1" data-path="ui-applications.html"><a href="ui-applications.html#steps-3"><i class="fa fa-check"></i><b>8.4.1</b> Steps</a></li>
<li class="chapter" data-level="8.4.2" data-path="ui-applications.html"><a href="ui-applications.html#credit"><i class="fa fa-check"></i><b>8.4.2</b> Credit</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="api.html"><a href="api.html"><i class="fa fa-check"></i><b>9</b> API</a><ul>
<li class="chapter" data-level="9.1" data-path="api.html"><a href="api.html#functions"><i class="fa fa-check"></i><b>9.1</b> Functions</a><ul>
<li class="chapter" data-level="9.1.1" data-path="api.html"><a href="api.html#buildsrcollection"><i class="fa fa-check"></i><b>9.1.1</b> buildSRcollection</a></li>
<li class="chapter" data-level="9.1.2" data-path="api.html"><a href="api.html#buildclearpixelcountcollection"><i class="fa fa-check"></i><b>9.1.2</b> buildClearPixelCountCollection</a></li>
<li class="chapter" data-level="9.1.3" data-path="api.html"><a href="api.html#transformsrcollection"><i class="fa fa-check"></i><b>9.1.3</b> transformSRcollection</a></li>
<li class="chapter" data-level="9.1.4" data-path="api.html"><a href="api.html#buildltcollection"><i class="fa fa-check"></i><b>9.1.4</b> buildLTcollection</a></li>
<li class="chapter" data-level="9.1.5" data-path="api.html"><a href="api.html#collectiontobandstack"><i class="fa fa-check"></i><b>9.1.5</b> collectionToBandStack</a></li>
<li class="chapter" data-level="9.1.6" data-path="api.html"><a href="api.html#runlt"><i class="fa fa-check"></i><b>9.1.6</b> runLT</a></li>
<li class="chapter" data-level="9.1.7" data-path="api.html"><a href="api.html#getsegmentdata"><i class="fa fa-check"></i><b>9.1.7</b> getSegmentData</a></li>
<li class="chapter" data-level="9.1.8" data-path="api.html"><a href="api.html#getfitteddata"><i class="fa fa-check"></i><b>9.1.8</b> getFittedData</a></li>
<li class="chapter" data-level="9.1.9" data-path="api.html"><a href="api.html#getchangemap"><i class="fa fa-check"></i><b>9.1.9</b> getChangeMap</a></li>
<li class="chapter" data-level="9.1.10" data-path="api.html"><a href="api.html#getsegmentcount"><i class="fa fa-check"></i><b>9.1.10</b> getSegmentCount</a></li>
<li class="chapter" data-level="9.1.11" data-path="api.html"><a href="api.html#getfittedrgbcol"><i class="fa fa-check"></i><b>9.1.11</b> getFittedRGBcol</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="api.html"><a href="api.html#spectral-index-codes"><i class="fa fa-check"></i><b>9.2</b> Spectral index codes</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="validation.html"><a href="validation.html"><i class="fa fa-check"></i><b>10</b> Validation</a></li>
<li class="chapter" data-level="11" data-path="faq.html"><a href="faq.html"><i class="fa fa-check"></i><b>11</b> FAQ</a></li>
<li class="chapter" data-level="12" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>12</b> References</a></li>
<li class="chapter" data-level="13" data-path="citation.html"><a href="citation.html"><i class="fa fa-check"></i><b>13</b> Citation</a></li>
<li class="chapter" data-level="14" data-path="updates.html"><a href="updates.html"><i class="fa fa-check"></i><b>14</b> Updates</a><ul>
<li class="chapter" data-level="14.1" data-path="updates.html"><a href="updates.html#section"><i class="fa fa-check"></i><b>14.1</b> 2019-04-26</a></li>
<li class="chapter" data-level="14.2" data-path="updates.html"><a href="updates.html#section-1"><i class="fa fa-check"></i><b>14.2</b> 2019-04-23</a></li>
<li class="chapter" data-level="14.3" data-path="updates.html"><a href="updates.html#section-2"><i class="fa fa-check"></i><b>14.3</b> 2019-01-08</a></li>
<li class="chapter" data-level="14.4" data-path="updates.html"><a href="updates.html#section-3"><i class="fa fa-check"></i><b>14.4</b> 2019-01-06</a></li>
<li class="chapter" data-level="14.5" data-path="updates.html"><a href="updates.html#section-4"><i class="fa fa-check"></i><b>14.5</b> 2018-12-02</a></li>
<li class="chapter" data-level="14.6" data-path="updates.html"><a href="updates.html#section-5"><i class="fa fa-check"></i><b>14.6</b> 2018-11-07</a></li>
<li class="chapter" data-level="14.7" data-path="updates.html"><a href="updates.html#section-6"><i class="fa fa-check"></i><b>14.7</b> 2018-10-09</a></li>
<li class="chapter" data-level="14.8" data-path="updates.html"><a href="updates.html#section-7"><i class="fa fa-check"></i><b>14.8</b> 2018-10-08</a></li>
<li class="chapter" data-level="14.9" data-path="updates.html"><a href="updates.html#section-8"><i class="fa fa-check"></i><b>14.9</b> 2018-07-25</a></li>
<li class="chapter" data-level="14.10" data-path="updates.html"><a href="updates.html#section-9"><i class="fa fa-check"></i><b>14.10</b> 2018-06-26</a></li>
<li class="chapter" data-level="14.11" data-path="updates.html"><a href="updates.html#section-10"><i class="fa fa-check"></i><b>14.11</b> 2018-06-13</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">LT-GEE Guide</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="updates" class="section level1">
<h1><span class="header-section-number">14</span> Updates</h1>
<p>If you have questions or find that updates introduce errors, please post an issue in the <a href="https://github.com/eMapR/LT-GEE/issues">LT-GEE GitHub repository</a> - if you don’t have a GitHub account, email Justin at: <a href="mailto:jstnbraaten@gmail.com">jstnbraaten@gmail.com</a></p>
<div id="section" class="section level2">
<h2><span class="header-section-number">14.1</span> 2019-04-26</h2>
<ul>
<li>Added the <a href="./ui-applications.html#ui-landtrendr-time-series-animator">UI LandTrendr Time Series Animator</a> App. It makes an animated GIF from a Landsat time series that has been smoothed by LandTrendr spectral-temporal segmentation.</li>
</ul>
</div>
<div id="section-1" class="section level2">
<h2><span class="header-section-number">14.2</span> 2019-04-23</h2>
<ul>
<li>Added the <a href="./api.html#getFittedRGBcol">getFittedRGBcol</a> function, which creates an RGB visualization image collection from LandTrendr segmentation FTV outputs useful for thumbnails, filmstrips, and GIF videos.</li>
</ul>
</div>
<div id="section-2" class="section level2">
<h2><span class="header-section-number">14.3</span> 2019-01-08</h2>
<ul>
<li>Added the <a href="./api.html#getSegmentCount">getSegmentCount</a> function, which returns an ee.Image of the number of segments identified by LandTrendr.</li>
</ul>
</div>
<div id="section-3" class="section level2">
<h2><span class="header-section-number">14.4</span> 2019-01-06</h2>
<ul>
<li>Added description of missing DSNR output row and corrected an example for the <a href="./api.html#getSegmentData">getSegmentData</a> function. Also added a function description to each API function section.</li>
</ul>
</div>
<div id="section-4" class="section level2">
<h2><span class="header-section-number">14.5</span> 2018-12-02</h2>
<ul>
<li>Added the option to filter change maps by change magnitude standardized by the LandTrendr fit RMSE. This metric is referred to as DSNR. Please see the <a href="./api.html#getChangeMap">getChangeMap</a> function for more details on using this option and for the metric reference. The change also included exporting the DSNR metric as an additional band to the change map attribute image stack.</li>
</ul>
</div>
<div id="section-5" class="section level2">
<h2><span class="header-section-number">14.6</span> 2018-11-07</h2>
<ul>
<li>Replaced the <code>disturbanceMap</code> API function with <a href="./api.html#getChangeMap">getChangeMap</a>, which fixes many logic problems and adds the ability to map vegetation gain as well as loss.</li>
<li>Updated the <a href="https://emapr.github.io/LT-GEE/ui-applications.html">UI Change Mapping app</a> to use the <code>disturbanceMap</code> function.</li>
<li>Updated <a href="./example-scripts.html">example scripts</a> to include an example of mapping vegetation loss and gain using the new <code>disturbanceMap</code> function.</li>
</ul>
</div>
<div id="section-6" class="section level2">
<h2><span class="header-section-number">14.7</span> 2018-10-09</h2>
<ul>
<li>Added the option to define the CFMASK classes to include in the image mask to functions <a href="./api.html#buildsrcollection">buildSRcollection</a> and <a href="./api.html#runlt">runLT</a>. The default is [‘cloud’, ‘shadow’, ‘snow’]. Also added the function <a href="./api.html#buildclearpixelcountcollection">buildClearPixelCountCollection</a>, which returns the count of unmasked pixels per year that are available for compositing for the provided years and date ranges.</li>
</ul>
</div>
<div id="section-7" class="section level2">
<h2><span class="header-section-number">14.8</span> 2018-10-08</h2>
<ul>
<li>Added <a href="./api.html#collectionToBandStack">collectionToBandStack</a> function to the API. Transforms an image collection into an image stack where each band of each image in the collection is concatenated as a band into a single image. Useful for mapping a function over a collection, like transforming surface reflectance to NDVI, and then transforming the resulting collection into a band sequential time series image stack.</li>
</ul>
</div>
<div id="section-8" class="section level2">
<h2><span class="header-section-number">14.9</span> 2018-07-25</h2>
<ul>
<li>Added the <a href="./api.html#disturbanceMap">disturbanceMap</a> function to the API. It generates a disturbance map with attributes for: year of disturbance detection, magnitude, duration, -disturbance spectral value, and the rate of spectral change. Each attribute is a band of an ee.Image for easy display and export. Note that at this time it is still being tested. So please do not trust results - let me know if you suspect errors.</li>
</ul>
</div>
<div id="section-9" class="section level2">
<h2><span class="header-section-number">14.10</span> 2018-06-26</h2>
<ul>
<li>Clarification was made regarding the <code>distDir</code> variable being used in the section <a href="./working-with-outputs.html#filter-an-isolated-segment-by-an-attribute">6.3 Working with Outputs</a>. This section now includes information about it.</li>
</ul>
</div>
<div id="section-10" class="section level2">
<h2><span class="header-section-number">14.11</span> 2018-06-13</h2>
<ul>
<li><p>Added the <a href="./api.html#transformsrcollection">transformSRcollection</a> function to the API. It transforms the images within an annual surface reflectance collection built by <code>buildSRcollection</code> to a list of provided indices or bands. If you just want NDVI (or other index/band) derived from an annual cloud-free surface reflectance medoid composite, this function will do it.</p></li>
<li><p>The <a href="./api.html#buildsrcollection">buildSRcollection</a> function will now generate composites that cross the new year. For instance, if your study area is in mid- to high-latitudes of the southern hemisphere, your peak leaf-on season is maybe December 20 - February 20, which crosses the new year. Previously, the <code>buildSRcollection</code> function did not composite across the new year. This change affects the <a href="./LT-GEE/ui-applications.html">UIs</a> and the <code>buildSRcollection</code>. To apply this functionality, set annual composite start day to something like ‘12-20’ and the end day to ‘02-20’, where the format is mm-dd. If the start day month is greater than the end day month, then the function will composite across the new year, and assign the year of the composite as the new year. So if we built a collection that included images from 2000 (Dec.) and 2001 (Jan-Feb), the composite will be assigned the year 2001. Here is an example of building a surface reflectance collection across the new year (note the <code>startDay</code> and <code>endDay</code> parameters):</p></li>
</ul>
<pre><code>// load the LandTrendr.js module
var ltgee = require(&#39;users/emaprlab/public:Modules/LandTrendr.js&#39;);

// define parameters
var startYear = 1985;
var endYear = 2017;
var startDay = &#39;12-20&#39;;
var endDay = &#39;02-20&#39;;
var aoi = ee.Geometry.Point(-122.8848, 43.7929);

// center and zoom the display in case outputs are to be mapped 
Map.centerObject(aoi,10);
Map.addLayer(aoi);

// apply LandTrendr.js functions
var annualSRcollection = ltgee.buildSRcollection(startYear, endYear, startDay, endDay, aoi);
print(annualSRcollection);</code></pre>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="citation.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": true,
"facebook": false,
"twitter": false,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": false,
"instapper": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
