    + **mag (Dictionary)**: options for filtering disturbance by magnitude
        + **checked (Boolean)**: `true` or `false` for whether to filter by magnitude. If `true`, then you must define both `year1` and `year20` described in the following two parameters.
        + **year1 (Integer)**: For a disturbance lasting 1 year, what is the minimum magnitude change spectral change considered a disturbance. It is in the units of the spectral index selected defined as the `index` parameter in the `runLT` function describd above multiplied by 1000 if a normalized index like NBR or NDVI or in the units of USGS Collection 1 Surface reflectance products if `index` is a Landsat band, like Band5. The given value should be the absolute value of the spectral change.
        + **year20 (Integer)**: For a disturbance lasting 20 years, what is the minimum magnitude change spectral change considered a disturbance. The program will use the 1 year magnitude and the 20 year magnitude minimums to interpolate the minimum magntiude for disturbances across the entire duration range defined by start and end year of the image collection. It is in the units of the spectral index selected defined as the `index` parameter in the `runLT` function describd above multiplied by 1000 if a normalized index like NBR or NDVI or in the units of USGS Collection 1 Surface reflectance products if `index` is a Landsat band, like Band5. The given value should be the absolute value of the spectral change.